# Assignment 4: Graph Databases
##### *Made by:*
### Jean-Poul Leth-MÃ¸ller - cph-jl360

In [1]:
# install Neo4J driver
!pip install neo4j

Requirement already satisfied: neo4j in c:\users\jplm\anaconda3\lib\site-packages (4.4.2)
Requirement already satisfied: pytz in c:\users\jplm\anaconda3\lib\site-packages (from neo4j) (2021.3)

In [2]:
# imports
from neo4j import GraphDatabase
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/metrica-sports/sample-data/master/data/Sample_Game_1/Sample_Game_1_RawEventsData.csv'

In [4]:
df = pd.read_csv(url, delimiter = ',')

In [5]:
df.head()

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
0,Away,SET PIECE,KICK OFF,1,1,0.04,0,0.00,Player19,NaN,NaN,NaN,NaN,NaN
1,Away,PASS,NaN,1,1,0.04,3,0.12,Player19,Player21,0.45,0.39,0.55,0.43
2,Away,PASS,NaN,1,3,0.12,17,0.68,Player21,Player15,0.55,0.43,0.58,0.21
3,Away,PASS,NaN,1,45,1.80,61,2.44,Player15,Player19,0.55,0.19,0.45,0.31
4,Away,PASS,NaN,1,77,3.08,96,3.84,Player19,Player21,0.45,0.32,0.49,0.47

In [6]:
df.tail()

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
1740,Home,PASS,NaN,2,143361,5734.44,143483,5739.32,Player12,Player13,0.60,0.33,0.19,0.95
1741,Home,PASS,NaN,2,143578,5743.12,143593,5743.72,Player13,Player4,0.09,0.88,0.14,0.69
1742,Home,BALL LOST,INTERCEPTION,2,143598,5743.92,143618,5744.72,Player4,NaN,0.13,0.69,0.07,0.61
1743,Away,RECOVERY,BLOCKED,2,143617,5744.68,143617,5744.68,Player16,NaN,0.05,0.62,NaN,NaN
1744,Away,BALL OUT,NaN,2,143622,5744.88,143630,5745.20,Player16,NaN,0.05,0.63,0.03,1.01

In [7]:
df.shape

(1745, 14)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1745 entries, 0 to 1744
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Team            1745 non-null   object
 1   Type            1745 non-null   object
 2   Subtype         792 non-null    object
 3   Period          1745 non-null   int64
 4   Start Frame     1745 non-null   int64
 5   Start Time [s]  1745 non-null   float64
 6   End Frame       1745 non-null   int64
 7   End Time [s]    1745 non-null   float64
 8   From            1745 non-null   object
 9   To              799 non-null    object
 10  Start X         1664 non-null   float64
 11  Start Y         1664 non-null   float64
 12  End X           1109 non-null   float64
 13  End Y           1109 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 191.0+ KB

In [9]:
df.columns

Index(['Team', 'Type', 'Subtype', 'Period', 'Start Frame', 'Start Time [s]',
       'End Frame', 'End Time [s]', 'From', 'To', 'Start X', 'Start Y',
       'End X', 'End Y'],
      dtype='object')

In [10]:
df.describe()

,Period,Start Frame,Start Time [s],End Frame,End Time [s],Start X,Start Y,End X,End Y
count,1745.000000,1745.000000,1745.000000,1745.000000,1745.000000,1664.000000,1664.000000,1109.000000,1109.000000
mean,1.488825,70503.382235,2820.135289,70526.925501,2821.077020,0.527139,0.502524,0.524454,0.503201
std,0.500018,41925.812208,1677.032488,41925.545286,1677.021811,0.243625,0.283635,0.242372,0.299590
min,1.000000,1.000000,0.040000,0.000000,0.000000,0.000000,-0.020000,-0.050000,-0.040000
25%,1.000000,32338.000000,1293.520000,32338.000000,1293.520000,0.360000,0.270000,0.350000,0.250000
50%,1.000000,68920.000000,2756.800000,68945.000000,2757.800000,0.530000,0.490000,0.530000,0.490000
75%,2.000000,107787.000000,4311.480000,107802.000000,4312.080000,0.702500,0.752500,0.690000,0.780000
max,2.000000,143622.000000,5744.880000,143630.000000,5745.200000,1.010000,1.010000,1.060000,1.040000

In [11]:
df.head()

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
0,Away,SET PIECE,KICK OFF,1,1,0.04,0,0.00,Player19,NaN,NaN,NaN,NaN,NaN
1,Away,PASS,NaN,1,1,0.04,3,0.12,Player19,Player21,0.45,0.39,0.55,0.43
2,Away,PASS,NaN,1,3,0.12,17,0.68,Player21,Player15,0.55,0.43,0.58,0.21
3,Away,PASS,NaN,1,45,1.80,61,2.44,Player15,Player19,0.55,0.19,0.45,0.31
4,Away,PASS,NaN,1,77,3.08,96,3.84,Player19,Player21,0.45,0.32,0.49,0.47

In [12]:
# Wirte the data in Neo4j - create a nodes, no features
# Fieldterminator is the same as pandas delimiter
query_string = '''
    USING PERIODIC COMMIT 500
    LOAD CSV WITH HEADERS FROM "https://raw.githubusercontent.com/metrica-sports/sample-data/master/data/Sample_Game_1/Sample_Game_1_RawEventsData.csv"
    AS line FIELDTERMINATOR ','
    CREATE (:From {id: line.From, class: line.To})
    '''

In [13]:
query_string = '''
    USING PERIODIC COMMIT 1745
    LOAD CSV WITH HEADERS FROM "https://github.com/metrica-sports/sample-data/blob/master/data/Sample_Game_1/Sample_Game_1_RawEventsData.csv"
    AS line FIELDTERMINATOR ','
    create (p1:Player {name:line.From, Team:line.Team})-[:Action {Type:line.Type, Subtype:line.Subtype, From:line.From, To:line.To}]->(p2:Player {name:line.To, Team:line.Team})
    '''

In [14]:
# Create a connection class
class Neo4jConnection:
    
    def __init__(self, uri, user, pwd):
        self.__uri = uri
        self.__user = user
        self.__pwd = pwd
        self.__driver = None
        try:
            self.__driver = GraphDatabase.driver(self.__uri, auth=(self.__user, self.__pwd))
        except Exception as e:
            print("Failed to create the driver:", e)      
        
    def query(self, query, db=None):
        assert self.__driver is not None, "Driver not initialized!"
        session = None
        response = None
        try: 
            session = self.__driver.session(database=db) if db is not None else self.__driver.session() 
            response = list(session.run(query))
        except Exception as e:
            print("Query failed:", e)
        finally: 
            if session is not None:
                session.close()
        return response
    
    def close(self):
        if self.__driver is not None:
            self.__driver.close()

In [15]:
# Connect to Neo4j
conn = Neo4jConnection(uri = "bolt://localhost:7687", user = "neo4j", pwd = "sa")

In [16]:
# Create or replace the database (getting a clean db)
conn.query("CREATE OR REPLACE DATABASE neo4j")

[]

In [17]:
# Inserting data from our csv file to the database
conn.query(query_string, db = 'neo4j')

[]